<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="New Text111111111"
            android:id="@+id/tvPreHistory"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.75" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/etCurValue"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:layout_weight="1"
            android:text="12345.67890" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_weight="2.59">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/button1"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/button2"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/button3"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/buttonAdd"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/button4"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/button5"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/button6"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/buttonSub"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/button7"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/button8"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/button9"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/buttonMul"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/buttonClr"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/button0"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:id="@+id/buttonDot"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/buttonDiv"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:longClickable="false" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>
